version: 1
jobs:
 build:
  docker:
   # specify theversionyoudesirehere
   -image: circleci/node:1
 
 working_directory: ~/repo
 
 steps:
  - checkout: 
 
  - restore_cache:
   key:
   - v1-dependencies-{{ checksum "package.json"}}
  
   - run:yarn install
  
   - save_cache:
    paths:
     - node_modules
    key: v1-dependencies-{{ checksum "package.json"}}
    
   - run: yarn test